<!doctype html>

<html>

<head>

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
           <style type="text/css">
           a:link{
           	      color: green;
           	      text-decoration: none;   /* four state of link */
                 }
           
           a:visited{
                      color: grey;
                    }  
          
           a:hover{
           	      background-color: red;
           	      color:white;
           	      text-decoration: underline;  /* optional */
                  }  
           
           a:active{
           	       background: green; /* when clicked colour changes of the link */
                   }                  
           body
                {
                	color: white;
                    background: black;
                    background-image: url(photo.jpg);
                    background-repeat: no-repeat;
                    background-position: 55% 130px;
                }
              a
                {
                   font-family: arial;
                   color: yellow;
                }	
             
              p
                {
                   font-family: arial;
                   font-size:100%;
                   background-color: black; 
                   width: 390px;     /* fix width of paragraph */
                  margin: px;    /*make space all around paragraph */
                   padding: 10px;  /*to make distance of text from border*/
                   text-indent: 0px;   /*to move paragraph first line */

                }  
           </style>
 
           <title> technothlon </title>
</head>

<body >
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

  <div class="ding"><img src="te.png" height="50" align="center" /></div>
  <hr>
 <div style="position:absolute;left:300;top:500"> <img src="mys.jpg" height="500" align="center"  > </div>
	<div style="position:absolute;left:900;top:500">
    <p> It is one of the MYSTERIOUS ISLAND and as we all know that mysterious things are curious . We are always in search of key to solve mystery . Please find the key to inspire others... </p>
  </div>
  <div class="key" style="position:absolute;left:300;top:500">
    <B>
      <a href="https://sid573.github.io/techno/idea2.html"> K E Y </a> 
    </B>
  </div>
<script>
  $(".key").hide();
$( document ).ready(function() {
 
    alert("Welcome to our 1st Level");
 
});
 
  
  $( document ).ready(function() {
 
    $( ".ding" ).click(function( event ) {
 
      $(".key").fadeIn(1000);
    });
});
  

  
</script>
</body>
</html>